{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GiftOfGiversDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration", 
    "ExpiryMinutes": 1440,
    "Issuer": "GiftOfGiversServer",
    "Audience": "GiftOfGiversClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
